@import "styles/colors"
.newWrapper
  background-color: $background
  color: $mainTextColor
  font-family: 'Oswald', sans-serif

.contentWrapper
  min-height: 100vh
  background-color: $background
  color: $mainTextColor
  display: flex
  justify-content: center


  @media only screen and (max-width: 768px)
    display: none

.contentWrapper__Mobile
  display: none
  min-height: calc(100vh - 140px)
  font-size: 100px
  text-align: center

  @media only screen and (max-width: 768px)
    display: flex

.content
  width: 1140px
  padding: 30px 0

.info__observerRoot
  width: 100%
  height: 1px
  position: fixed
  top: 20%
