@import "styles/mixins"

.projects
  display: flex
  justify-content: center
  flex-direction: column
  padding: 30px 0
  color: #08d665

.projects__header
  @include header
  margin-bottom: 30px

.projects__slider
  margin: 0

.projectWrapper
  padding: 0 10px

