.header
  display: flex
  width: 100%
  padding: 5px 0
  position: fixed
  background-color: #1a1a1a
  z-index: 1000
  justify-content: center

.header__contentWrapper
  display: flex
  justify-content: space-between
  max-width: 1140px
  width: 100%

.linkWrapper
  display: flex
  min-width: 200px

.header__link
  color: aliceblue
  font-size: 20px
  margin-right: 20px

.langChangeToggle
  display: flex
