@import "colors"

@mixin header()
  font-size: 50px
  color: $secondTextColor

@mixin bigText()
  color: $mainTextColor
  font-size: 35px
  font-weight: bold

@mixin baseBorder()
  border: $mainTextColor 1px solid
  border-radius: 8px
