@import "styles/mixins"
@import "styles/colors"

.stack
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px

.header
  @include header
  margin-bottom: 20px

.technologiesContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px 20px 0

.technologyWrapper
  display: flex
  flex-direction: column
  border: $mainTextColor 1px solid
  border-radius: 8px
  align-items: center
  overflow: hidden

  width: 200px
  height: 200px
  margin-bottom: 20px
  text-decoration: none

  &:hover
    .technology__logo
      margin-top: 0
    .technology__title
      color: $secondTextColor

.technology__title
  font-size: 40px
  margin: 50px 0 20px
  color: $mainTextColor
  opacity: 0
  transition: all .5s ease

.technology__logo
  transition: all .5s ease
  width: 40%
  margin-top: 70px
  &.inverted
    filter: invert(1) grayscale(1) brightness(2)
